# IGS

./: .gitignore  DEPLOYMENT-GUIDE.md  README.md  about-system.prompt.yml  deploy-config.json  deploy-igs-pharma.sh  deploy-to-asafarim.ps1  deploy-to-asafarim.sh  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.windsurf/rules/: igs-clean-architecture.md
ECommerceApp/: README.md
ECommerceApp/IGSPharma.Core/: Class1.cs  IGSPharma.Core.csproj
ECommerceApp/IGSPharma.Core/Interfaces/: IJwtService.cs
ECommerceApp/dotnet-backend-clean/: .gitignore  IGSPharma.sln  README.Tests.md
ECommerceApp/dotnet-backend-clean/IGSPharma.API/: .gitignore  IGSPharma.API.csproj  IGSPharma.API.http  Program.cs  README.md  appsettings.Development.json  appsettings.json  package.json
ECommerceApp/dotnet-backend-clean/IGSPharma.API.Tests/: IGSPharma.API.Tests.csproj
ECommerceApp/dotnet-backend-clean/IGSPharma.API.Tests/Controllers/: ProductsControllerTests.cs
ECommerceApp/dotnet-backend-clean/IGSPharma.API.Tests/Helpers/: CustomWebApplicationFactory.cs  InfrastructureExtensions.cs  TestProductRepository.cs  TestStartup.cs
ECommerceApp/dotnet-backend-clean/IGSPharma.API.Tests/Integration/: ProductsIntegrationTests.cs
ECommerceApp/dotnet-backend-clean/IGSPharma.API/Controllers/: AuthController.cs  ChangelogController.cs  ContactController.cs  HealthController.cs  ProductsController.cs
ECommerceApp/dotnet-backend-clean/IGSPharma.API/Properties/: launchSettings.Development.json  launchSettings.json  launchSettings.production.json
ECommerceApp/dotnet-backend-clean/IGSPharma.Application/: DependencyInjection.cs  IGSPharma.Application.csproj
ECommerceApp/dotnet-backend-clean/IGSPharma.Application.Tests/: IGSPharma.Application.Tests.csproj
ECommerceApp/dotnet-backend-clean/IGSPharma.Application.Tests/Services/: ProductServiceTests.cs
ECommerceApp/dotnet-backend-clean/IGSPharma.Application/DTOs/: ChangelogDto.cs  ContactMessageDto.cs  CreateProductRequest.cs  ProductDto.cs  ResponseDto.cs  UpdateProductRequest.cs
ECommerceApp/dotnet-backend-clean/IGSPharma.Application/Interfaces/: IAuthService.cs  IChangelogService.cs  IEmailService.cs  IProductService.cs
ECommerceApp/dotnet-backend-clean/IGSPharma.Application/Models/Auth/: AuthModels.cs
ECommerceApp/dotnet-backend-clean/IGSPharma.Application/Services/: AuthService.cs  ChangelogService.cs  ProductService.cs
ECommerceApp/dotnet-backend-clean/IGSPharma.Domain.Tests/: IGSPharma.Domain.Tests.csproj
ECommerceApp/dotnet-backend-clean/IGSPharma.Domain.Tests/Entities/: ProductTests.cs
ECommerceApp/dotnet-backend-clean/IGSPharma.Domain/Entities/: Address.cs  Changelog.cs  InsuranceClaim.cs  Inventory.cs  Order.cs  Prescription.cs  Product.cs  Supplier.cs  User.cs
ECommerceApp/dotnet-backend-clean/IGSPharma.Domain/Interfaces/: IChangelogRepository.cs  IProductRepository.cs
ECommerceApp/dotnet-backend-clean/IGSPharma.Domain/Repositories/: IUserRepository.cs
ECommerceApp/dotnet-backend-clean/IGSPharma.Infrastructure/: DependencyInjection.cs  IGSPharma.Infrastructure.csproj
ECommerceApp/dotnet-backend-clean/IGSPharma.Infrastructure.Tests/: IGSPharma.Infrastructure.Tests.csproj
ECommerceApp/dotnet-backend-clean/IGSPharma.Infrastructure.Tests/Repositories/: ProductRepositoryTests.cs  UserRepositoryTests.cs
ECommerceApp/dotnet-backend-clean/IGSPharma.Infrastructure/Data/: ApplicationDbContext.cs
ECommerceApp/dotnet-backend-clean/IGSPharma.Infrastructure/Migrations/: 20250521094054_InitialCreate.Designer.cs  20250521094054_InitialCreate.cs  20250526143137_UpdateContactEmail.Designer.cs  20250526143137_UpdateContactEmail.cs  20250526214810_AddChangelogEntity.Designer.cs  20250526214810_AddChangelogEntity.cs  20250528192030_AddSuperAdminRole.Designer.cs  20250528192030_AddSuperAdminRole.cs  20250609203139_InitialCreate.Designer.cs  20250609203139_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ECommerceApp/dotnet-backend-clean/IGSPharma.Infrastructure/Repositories/: ChangelogRepository.cs  MockProductRepository.cs  ProductRepository.cs  UserRepository.cs
ECommerceApp/dotnet-backend-clean/IGSPharma.Infrastructure/Services/: EmailService.cs  JwtService.cs
ECommerceApp/dotnet-backend-clean/IGSPharma.Infrastructure/Settings/: EmailSettings.cs
ECommerceApp/ecommerce-frontend/: .size-limit.json  babel.config.js  index.html  jest.config.js  next-coming-steps.md  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  tsconfig.paths.json  tsconfig.test.json  vite.config.ts
ECommerceApp/ecommerce-frontend/public/: index.html  manifest.json  sw.js
ECommerceApp/ecommerce-frontend/public/change-logs/: CHANGELOG.md  CHANGELOG_MAY_2025_UPDATE.md  v1.0.md  v1.5.md  v2.0.md
ECommerceApp/ecommerce-frontend/src/: App.css  App.test.tsx  App.tsx  index.css  main.tsx  main_backup.tsx  main_fixed.tsx  reportWebVitals.ts  setupProxy.js
ECommerceApp/ecommerce-frontend/src/application/useCases/: getProducts.ts  searchProducts.ts
ECommerceApp/ecommerce-frontend/src/components/: ThemeDebugComponent.tsx
ECommerceApp/ecommerce-frontend/src/components/ErrorBoundary/: ErrorBoundary.css  ErrorBoundary.tsx
ECommerceApp/ecommerce-frontend/src/context/: CartContext.tsx
ECommerceApp/ecommerce-frontend/src/contexts/: ThemeContext.tsx
ECommerceApp/ecommerce-frontend/src/hooks/: useTheme.ts
ECommerceApp/ecommerce-frontend/src/styles/: theme-components.css  theme.css
ECommerceApp/ecommerce-frontend/src/utils/: changelogUtils.ts  logger.ts  passwordValidation.ts  performanceHooks.ts  performanceMonitoring.ts  serviceWorker.ts  serviceWorkerRegistration.ts
ECommerceApp/ecommerce-frontend/tests/: setupTests.ts
ECommerceApp/ecommerce-frontend/tests/mocks/: react-markdown.tsx
node-compile-cache/v22.14.0-x64-efe9a9df-0/: 44dc7b81
(+87 files in other folders)
